Topic 0: [u'actual', u'marri', u'mm-hmm', u'book', u'husband', u'happi', u'mom', u'read', u'woman', u'sometim', u'wanna', u'school', u'sex', u'wed', u'women', u'stuff', u'write', u'hair', u'wow', u'sleep', u'mother', u'beauti', u'carter', u'person', u'bye', u'relationship', u'paint', u'probabl', u'divorc', u'exact', u'weekend', u'job', u'sit', u'weird', u'funni', u'uhh', u'sort', u'movi', u'drink', u'met', u'morn', u'question', u'walk', u"you'd", u'suppo', u'sister', u'room', u'coff', u'date', u'later'] 
Topic 1: [u'fuck', u'shit', u'fuckin', u'motherfuck', u'huh', u'bitch', u'cop', u'ass', u'bro', u'shut', u'gotta', u'bullshit', u'jesus', u'goddamn', u'babi', u'asshol', u'brad', u'gun', u'car', u'crazi', u'dead', u'dick', u'christ', u'fucker', u'caus', u'shot', u'hurt', u'pussi', u'randi', u'wanna', u'fred', u'somebodi', u'pull', u'dude', u'key', u'terri', u'danni', u'deal', u'probabl', u'victor', u'shoot', u'offic', u'suck', u'craig', u'mouth', u'walk', u'piss', u'hit', u'damn', u'bodi'] 
Topic 2: [u'chuckl', u'grunt', u'sigh', u'laugh', u'scream', u'groan', u'gasp', u'continu', u'beep', u'indistinct', u'music', u'pant', u'sob', u'growl', u'heavili', u'ring', u'woman', u'crackl', u'radio', u'chatter', u'static', u'exhal', u'voic', u'wail', u'yell', u'creak', u'squeal', u'breath', u'rumbl', u'soft', u'click', u'whisper', u'moan', u'shout', u'screech', u'whimper', u'gunshot', u'engin', u'whir', u'chirp', u'aah', u'speak', u'whistl', u'buzz', u'echo', u'scoff', u'bird', u'cri', u'phone', u'distort'] 
Topic 3: [u'captain', u'colonel', u'sir', u'mission', u'lieuten', u'sergeant', u'soldier', u"ma'am", u'order', u'war', u'command', u'general', u'team', u'staff', u'professor', u'dinosaur', u'weapon', u'men', u'helicopt', u'militari', u'pilot', u'battl', u'enemi', u'plane', u'tank', u'copi', u'civilian', u'boss', u'valley', u'evacu', u'contact', u'target', u'dead', u'houston', u'code', u'attack', u'locat', u'major', u'radiat', u'base', u'radio', u'terrorist', u'armi', u'fuel', u'follow', u'safe', u'hell', u'jungl', u'mayor', u'shoot'] 
Topic 4: [u"l'm", u"l'll", u"l've", u'bruce', u'evan', u'jess', u"l'd", u'scooter', u'carol', u'sammi', u'rob', u'pray', u'mitch', u'daniel', u'chief', u'carter', u'beth', u'-no', u'sir', u'daisi', u'doug', u'pie', u'strike', u'wee', u'mission', u'dad', u'writer', u'aye', u'franklin', u'-hello', u'jesus', u'rachel', u'sam', u'ghost', u'general', u'thee', u'cook', u'-yeah', u'maggi', u'...and', u'brother', u'ammo', u'voic', u'-okay', u'lord', u'trailer', u'stone', u'john', u'daughter', u'ver'] 
Topic 5: [u'-yeah', u'-oh', u'-you', u'-what', u'-no', u'-hey', u"-i'm", u'-that', u'-it', u'-well', u"-you'r", u'-ok', u'-thank', u'-okay', u'-so', u'-and', u'-ye', u'-we', u'-how', u'-are', u'-she', u'-all', u'-this', u'-whi', u'-come', u'-he', u'-do', u'-the', u'-where', u'-who', u'-fuck', u"-don't", u'-look', u'jon', u'speaker', u'-there', u'-let', u'-hello', u'-good', u'-hi', u'-just', u'-did', u'laura', u'-get', u"-i'll", u'-is', u'dean', u'-sure', u'-mi', u'-not'] 
Topic 6: [u'alright', u"c'mon", u'gotta', u'money', u'mexico', u'wanna', u'sir', u'mate', u'carl', u'red', u'franki', u'russel', u'kidney', u'daddi', u'busi', u'mom', u'cos', u'dollar', u'million', u'jenni', u'kinda', u'detect', u'drug', u'room', u'oscar', u'fight', u'bye', u'huh', u'sing', u'somewh', u'toni', u'relax', u'deal', u'bullshit', u'bike', u'patti', u'board', u'ecstasi', u'road', u'sell', u'buy', u'thousand', u'polic', u'offic', u'jersey', u'problem', u'texa', u'damn', u'rhode', u'beer'] 
Topic 7: [u"ain't", u'pit', u'money', u"y'all", u'nigga', u'caus', u'jewel', u'cash', u'goin', u'somethin', u'shit', u'nothin', u'gotta', u'damn', u'doin', u'brother', u'red', u'gettin', u'ass', u'rachel', u'reckon', u'wanna', u'talkin', u'jeff', u'comin', u'swear', u'hell', u'fuckin', u'marcus', u'lord', u'goddamn', u'nobodi', u'huh', u'babi', u'bitch', u'darl', u'rule', u'mile', u'pay', u'bout', u'till', u'son', u'grandpa', u'lookin', u'north', u'dog', u'woman', u'shine', u'face', u'word'] 
Topic 8: [u'dialogu', u'default', u'iii', u'scene', u'act', u'daylight', u'chorus', u'julia', u'sheer', u'ill', u'video', u'style', u'mel', u'mayor', u'script', u'alex', u'format', u'file', u'caus', u'todd', u'tonight', u'thou', u'audibl', u'doll', u'shadow', u'wanna', u'christian', u'outlin', u'swim', u'bold', u'100', u'ratio', u'encod', u'chuckl', u'uh-oh', u'align', u'layer', u'glanc', u'zoom', u'susan', u'info', u'chatter', u'thee', u'storag', u'sand', u'aspect', u'moo', u'midnight', u'hath', u'titl'] 
Topic 9: [u'luke', u'faith', u'catherin', u'vicki', u'propheci', u'jonathan', u'olivia', u'daniel', u'cameron', u'rose', u'barrier', u'india', u'daddi', u'camp', u'jackson', u'quest', u'tree', u'cup', u"wasn't", u'meant', u'villag', u'vega', u'chris', u'son', u'lee', u'blanket', u'hardi', u'simon', u'sea', u'bull', u'wanna', u'embrac', u'mum', u'actual', u'cam', u'brian', u'applaud', u'monster', u'dad', u'children', u'birthday', u'professor', u'everybodi', u'happi', u'austin', u'clamor', u'heal', u'gordon', u"he'd", u'kay'] 
Topic 10: [u'hut', u'knight', u'coach', u'footbal', u'heater', u'whistl', u'taylor', u'bobbi', u'cheer', u'game', u'crowd', u'chuckl', u'justin', u'blow', u'thoma', u'team', u'applaus', u'town', u'mose', u'champion', u'mack', u'field', u'season', u'win', u'whoo-hoo', u'sam', u'court', u'whoa', u'winter', u'manufactur', u'line', u'saint', u'defen', u'indian', u'snap', u'ben', u'set', u'goal', u'mitch', u'joe', u'sport', u'cheerlead', u'tonight', u'john', u'bowl', u'johnni', u'heat', u'dad', u'clock', u'yard'] 
Topic 11: [u'jack', u'drone', u'giant', u'soldier', u'mission', u'aah', u'gypsi', u'tower', u'lou', u'yell', u'carter', u'bounti', u'jacki', u'council', u'mari', u'poem', u'narrat', u'copi', u'laugh', u'word', u'korean', u'grunt', u'leap', u'princess', u'anni', u'guitar', u'rig', u'ron', u'doctor', u'monk', u'tech', u'war', u'cabin', u'salli', u'carolin', u'laughter', u'student', u'chuckl', u'wick', u'grid', u'toy', u'ward', u'affect', u'vanessa', u'bean', u'jazz', u'dude', u'crazi', u'killer', u'gun'] 
Topic 12: [u'jason', u'scatter', u'maggi', u'sharon', u'voic', u'eeri', u'spider', u'rachel', u'susan', u'ian', u'red', u'julian', u'drug', u'distort', u'steven', u'screech', u'phone', u'carl', u'lab', u'andrew', u'son', u'babi', u'don', u'cabl', u'loud', u'truck', u'cole', u'craig', u'hit', u'pete', u'price', u'hamilton', u'whoosh', u'lane', u'daniel', u'school', u'arrest', u'father', u'mel', u'nicki', u'daddi', u'cell', u'patient', u'sentenc', u'cartel', u'hiss', u'egg', u'reduc', u'bang', u'pill'] 
Topic 13: [u'emili', u'lauren', u'bank', u'luci', u'april', u'fred', u'jimmi', u'autom', u'julia', u'poem', u'rope', u'dad', u'cell', u'rick', u'taylor', u'phone', u'cole', u'word', u'gasp', u'jackson', u'paint', u'muffl', u'teddi', u'spider', u'medic', u'jon', u'depress', u'candl', u'screech', u'art', u'student', u'scream', u'mickey', u'walt', u'pictur', u'jump', u'thud', u'woman', u'reverend', u'dial', u'oliv', u'brian', u'magazin', u'consult', u'heh', u'breath', u'honey', u'famili', u'susan', u'teacher'] 
Topic 14: [u'eric', u'daisi', u'rachel', u'shannon', u'rainbow', u'vicki', u'tommi', u'ronni', u'ian', u'french', u'jonathan', u'guilti', u'roman', u'mark', u'merci', u'wanna', u'thanksgiv', u'freshman', u'lord', u'bird', u'hor', u'growl', u'actual', u'report', u'traffic', u'pin', u'connor', u'terri', u'brian', u'mitchel', u'mmm', u'exam', u'school', u'ranch', u'anim', u'rice', u'mm-hmm', u'later', u'doin', u'properti', u'quiz', u'laugh', u'hmm', u'sophia', u'month', u'greg', u'gate', u'griev', u'dad', u'spider'] 
Topic 15: [u'sara', u'barbara', u'elliot', u'spanish', u'brook', u'music', u'ryan', u'alex', u'chad', u'speak', u'omin', u'giggl', u'foreign', u'adam', u'sob', u'gasp', u'cat', u'whimper', u'french', u'beep', u'languag', u'honey', u'scream', u'alright', u'diamond', u'click', u'phone', u'firework', u'princess', u'antonio', u'wheez', u'timmi', u'buzz', u'cough', u'fuck', u'ring', u'marco', u'pill', u'sweeti', u'aunt', u'fun', u'drill', u'nina', u'daddi', u'squawk', u'product', u'consum', u'meow', u'deputi', u'danni'] 
Topic 16: [u'christma', u'merri', u'hallelujah', u'kay', u'tree', u'chuckl', u'sigh', u'debbi', u'jami', u'ward', u'barbara', u'reverend', u'indistinct', u'nyu', u'denni', u'laugh', u'joy', u'eve', u'candl', u'rise', u'bell', u'church', u'holiday', u'sniffl', u'doorbel', u'grate', u'jingl', u'allen', u'music', u'lord', u'sophia', u'sing', u'light', u'transcript', u'susan', u'shepherd', u'michael', u'oak', u'santa', u'child', u'nick', u'rule', u'born', u'cartoon', u'mom', u'nigga', u'patti', u'bruce', u'...and', u'silent'] 
Topic 17: [u'alex', u'babi', u'penni', u'cri', u'spider', u'heavili', u'blah', u'construct', u'wake', u'noi', u'ohh', u'sleep', u'wanna', u'crib', u'murmur', u'sigh', u'breath', u'piano', u'sunday', u'monitor', u'gotta', u'demo', u'gone', u'herd', u'bang', u'audio', u'gasp', u'actual', u'channel', u'tree', u'squeak', u"y'all", u'butler', u'aah', u'i-i', u'stair', u'i--i', u'clang', u'counti', u'woman', u'ahh', u'shelf', u'scream', u'wagon', u'park', u'scare', u'drip', u'consum', u'water', u'hmm'] 
Topic 18: [u'nathan', u'sharon', u'soldier', u'jess', u'captain', u'karen', u'riddl', u'peter', u'18th', u'amber', u'mile', u'cam', u'princeton', u'detroit', u'price', u'parent', u'nelson', u'mom', u'brother', u'list', u'adopt', u'fuckin', u'panda', u'gun', u'jefferson', u'becki', u'school', u'buddi', u'maggi', u'pit', u'martin', u'father', u'hospit', u'memori', u'mother', u'trust', u'cia', u'gotta', u'laundri', u'son', u'dad', u'key', u'gene', u'safe', u'jare', u'headach', u'applic', u'car', u'piano', u'charact'] 
Topic 19: [u'billi', u'julian', u'mayor', u'brian', u'grandpa', u'ellen', u'brad', u'oliv', u'sophia', u'hunter', u'oh-oh', u'son', u'chloe', u'wayn', u'brother', u'andrew', u'power', u'villag', u'penguin', u'vega', u'blood', u'sophi', u'bachelor', u'todd', u'chuck', u'johnson', u'marri', u'natali', u'000', u'denver', u'heh', u'heart', u'car', u'googl', u'entertain', u'ladi', u'question', u'brui', u'ghost', u'jeep', u'money', u'elect', u'becki', u'citi', u'wife', u'mom', u'bug', u'gentlemen', u'motel', u'fish'] 
Topic 20: [u'abbi', u'danni', u'larri', u'kim', u'clair', u'jenni', u'steve', u'nur', u'hay', u'babi', u'justin', u'rachel', u'mom', u'doctor', u'fuck', u'mister', u'wife', u'luca', u'dog', u'job', u'driver', u'bag', u'woman', u'batteri', u'sarah', u'morn', u'storm', u'russel', u'ecstasi', u'high', u'face', u'waffl', u'baltimor', u'car', u'jess', u'comfort', u'bus', u'evacu', u'energi', u'mad', u'jare', u'vanilla', u'anybodi', u'lunch', u'huh', u'shit', u'diaper', u'mm-mm', u'daughter', u'client'] 
Topic 21: [u'char', u'susan', u'india', u'jeff', u'toy', u'franki', u'crow', u'marco', u'pharmaceut', u'tape', u'radio', u'christian', u'cello', u'experi', u'shadow', u'caller', u'victor', u'robbi', u'don', u'brain', u'richard', u'dan', u'hallucin', u'station', u'disea', u'mom', u'video', u'diner', u'victim', u'orlean', u'bonni', u'shit', u'ann', u'drug', u'hat', u'sleep', u'barn', u'buddi', u'pill', u'sit', u'road', u'scooter', u'birthday', u'actual', u'blood', u'huh', u'gas', u'garbag', u'number', u'met'] 
Topic 22: [u'jake', u'turkey', u'paw', u'chuckl', u'noi', u'sandi', u'trevor', u'indistinct', u'toni', u'tiger', u'kevin', u'whoa', u'lieuten', u'flock', u'olivia', u'jewish', u'music', u'wish', u'marin', u'necklac', u'brother', u'walt', u'jewel', u'thanksgiv', u'sigh', u'twilight', u'american', u'futur', u'muslim', u'beth', u'daddi', u'wild', u'whisper', u'beauti', u'general', u'film', u'giggl', u'detach', u'richi', u'rush', u'gun', u'bang', u'destini', u'pardon', u'inaud', u'click', u'corn', u'jenni', u'faith', u'huh'] 
Topic 23: [u'linda', u'chuck', u'chloe', u'han', u'denni', u'fuckin', u'carl', u'arthur', u'sock', u'ron', u'movi', u'hall', u'shh', u'film', u'wanna', u'babysit', u'sigh', u'sister', u'babi', u'sob', u'water', u'mother', u'outta', u'sleep', u'laugh', u'money', u'angi', u'star', u'pill', u'goddammit', u'husband', u'car', u'forest', u'indistinct', u'cut', u'throat', u'jar', u'actual', u'ray', u'justic', u'comrad', u'chuckl', u'pasa', u'distant', u'friday', u'sit', u'inaud', u'hide', u'caus', u'wake'] 
Topic 24: [u'witch', u'comin', u'antonio', u'school', u'wood', u'toni', u'moon', u'edward', u'circl', u'awaken', u'power', u'priest', u'sister', u'luca', u'children', u'burn', u'brother', u'troll', u'parent', u'evil', u'rachel', u'soul', u'twelv', u'blood', u'scream', u'student', u'forest', u'april', u'grand', u'town', u'poison', u'greg', u'hunter', u'magic', u'bell', u'dark', u'hide', u'roommat', u'benjamin', u'whisper', u'twin', u'megan', u'mayor', u'charl', u'local', u'dispatch', u'sabbath', u'adam', u'sin', u'book'] 
Topic 25: [u'david', u'taylor', u'emma', u'candl', u'broadcast', u'reverend', u'starbuck', u'wanna', u'benni', u'ruth', u'kenni', u'snarl', u'katherin', u'ross', u'edward', u'chug', u'light', u'howard', u'tyler', u'father', u'money', u'gotta', u'ahead', u'jon', u'jersey', u'lincoln', u'dwarf', u'rose', u'children', u'angi', u'miracl', u'low', u'martha', u'code', u'truck', u'grenad', u'happi', u'shh', u'mm-hm', u'shine', u'burn', u'jill', u'brad', u'sperm', u'meat', u'gunshot', u'donat', u'lil', u'ray', u'fuck'] 
Topic 26: [u'mama', u'lisa', u'andi', u'babi', u'daddi', u'chief', u'board', u'tommi', u'carri', u'dream', u'amen', u'babe', u'prom', u'children', u'angel', u'sweeti', u'kay', u'chris', u'gone', u'pastor', u'hell', u'railroad', u'husband', u'child', u'pray', u'damn', u'honey', u'underground', u'sue', u'bro', u'land', u'evil', u'marco', u'properti', u'peter', u'money', u'devil', u'swing', u'doctor', u'lord', u'pill', u'dan', u'aunt', u'ancestor', u'chamber', u'mother', u'veil', u'cur', u'gospel', u'shirt'] 
Topic 27: [u'music', u'song', u'album', u'guitar', u'band', u'noi', u'record', u'inaud', u'cool', u'write', u'label', u'violet', u'studio', u'york', u'sing', u'rock', u'demo', u'tour', u'artist', u'produc', u'actual', u'musician', u'bass', u'laugh', u'pearl', u'bye', u'jenni', u'dramat', u'clark', u'amaz', u'upbeat', u'buck', u'johnni', u'dan', u'tweet', u'shit', u'alli', u'exhal', u'punk', u'car', u'piano', u'fall', u'lewi', u'beer', u'sigh', u'star', u'anni', u'zone', u'drunk', u'club'] 
Topic 28: [u'presid', u'sir', u'white', u'nuclear', u'kennedi', u'dalla', u'secur', u'agent', u'code', u'ellen', u'lee', u'loui', u'walker', u'unit', u'launch', u'carol', u'tiger', u'mike', u'secret', u'jacki', u'state', u'south', u'cobra', u'american', u'target', u'toni', u'vice', u'servic', u'ban', u'missil', u'korea', u'clear', u'castl', u'shot', u'gotta', u'connor', u'jay', u'speaker', u'countri', u'nuke', u'vote', u'hostag', u'korean', u'execut', u'feder', u'...and', u'confirm', u'air', u'film', u'troop'] 
Topic 29: [u'phil', u'chris', u'chow', u'wed', u'alan', u'wanna', u'brenda', u'dale', u'tiger', u'jare', u'bride', u'storm', u'gotta', u'lisa', u'scream', u'island', u'groom', u'marri', u'doug', u'fred', u'needl', u'shit', u'whoa', u'indistinct', u'everybodi', u'rehear', u'cake', u'stick', u'hotel', u'radio', u'beaver', u'plane', u'marriag', u'pitch', u'vow', u'marshal', u'pussi', u'dawn', u'robert', u'wife', u'lack', u'grab', u'gut', u'meat', u'buddi', u'fight', u'jone', u'honest', u'video', u'parti'] 
Topic 30: [u'casey', u'peter', u'oscar', u'andi', u'jungl', u'boss', u'skate', u'japan', u'ice', u'luca', u'911', u'cuba', u'lake', u'dude', u'york', u'tourist', u'hockey', u'jimmi', u'kenni', u'sun', u'goal', u'hollywood', u'miller', u'sweetheart', u'missi', u'oper', u'unit', u'randi', u'whoa', u'foreign', u'polic', u'warm', u'trunk', u'freez', u'denni', u'emerg', u'whoo', u'american', u'irish', u'jordan', u'art', u'truck', u'thrive', u'reveng', u'timmi', u'uhm', u'tomorrow', u'stitch', u'hotel', u'pull'] 
Topic 31: [u'dylan', u'emma', u'adam', u'kim', u'shannon', u'dream', u'vampir', u'madison', u'taylor', u'daniel', u'innoc', u'dude', u'rhode', u'spider', u'laugh', u'jock', u'french', u'human', u'rise', u'sob', u'gps', u'fbi', u'shh', u'continu', u'codi', u'trick', u'agent', u'vice', u'shit', u'art', u'woke', u'van', u'logic', u'tonight', u'wolv', u'bark', u'centuri', u'calm', u'vault', u'comrad', u'cough', u'present', u'father', u'fun', u'crimin', u'beer', u'paint', u'search', u'tyler', u'billi'] 
Topic 32: [u'matt', u'simon', u'kitti', u'tommi', u'johnni', u'cameron', u'toni', u'rose', u'team', u'contest', u'houston', u'lisa', u'ruth', u'ray', u'paddl', u'codi', u'swim', u'laugh', u'applaus', u'speech', u'vote', u'huh', u'eeri', u'dough', u'copi', u'raven', u'owen', u'camera', u'explor', u'cup', u'chef', u'bro', u'cough', u'rape', u'brandi', u'shore', u'rip', u'hell', u'lake', u'week', u'cam', u'bail', u'russian', u'surfac', u'raymond', u'i--i', u'boat', u'network', u'stone', u'cook'] 
Topic 33: [u'paul', u'raymond', u'italian', u'debbi', u'victor', u'cocain', u'sing', u'toni', u'chase', u'contractor', u'cancer', u'opera', u'audienc', u'laugh', u'anni', u'number', u'amber', u'sigh', u'rachel', u'breast', u'gene', u'greg', u'drug', u'rabbit', u'elliot', u'carl', u'cashier', u'poison', u'kilo', u'articl', u'polic', u'mum', u'san', u'cheer', u'shutter', u'local', u'mrs', u'olivia', u'beauti', u'bloodi', u'000', u'villag', u'job', u'month', u'speak', u'offic', u'pool', u'champagn', u'wareh', u'virgin'] 
Topic 34: [u'king', u'majesti', u'lord', u'queen', u'royal', u'shall', u'kingdom', u'command', u'richard', u'troll', u'grunt', u'fairi', u'lion', u'daniel', u'wise', u'servant', u'interpret', u'pod', u'jew', u'ind', u'shepherd', u'pray', u'rise', u'throne', u'reveal', u'palac', u'speak', u'forth', u'heaven', u'prai', u'prophet', u'hail', u'exil', u'perhap', u'iron', u'earth', u'moor', u'disobey', u'worship', u'treason', u'vocal', u'men', u'heart', u'counselor', u'giant', u'law', u'nobl', u'gate', u'crystal', u'serv'] 
Topic 35: [u'kate', u'jill', u'chris', u'chloe', u'ruth', u'fuck', u'french', u'beer', u'speak', u'caus', u'owen', u'eeri', u'awesom', u'win', u'gene', u'susan', u'fun', u'parti', u'christian', u'clean', u'wow', u'cheer', u'smell', u'100', u'report', u'honest', u'tonight', u'beat', u'voic', u'faster', u'costa', u'drink', u'sit', u'growl', u'yum', u'groovi', u'audienc', u'mustard', u'mike', u'ugh', u"ma'am", u'moon', u'van', u'000', u'male', u'russian', u'brew', u'style', u'panel', u'amber'] 
Topic 36: [u'ian', u'alic', u'jill', u'samantha', u'spark', u'mom', u'aunti', u'doll', u'nanni', u'mommi', u'power', u'adam', u'storm', u'dawn', u'salli', u'grandma', u'ladi', u'serial', u'super', u'rise', u'tornado', u'cole', u'heaven', u'barbi', u'hell', u'killer', u'drug', u'bleed', u'polic', u'lab', u'jennif', u'drink', u'kansa', u'price', u'hide', u'goodbi', u'blood', u'week', u'champ', u'famili', u'sweeti', u'cellar', u'driver', u'citi', u'paint', u'dale', u'sarah', u'hotel', u'murder', u'twenty-f'] 
Topic 37: [u'jordan', u'connor', u'chunk', u'larri', u'robbi', u'fuckin', u'eve', u'kevin', u'anni', u'ghost', u'silver', u'hor', u'mule', u'twin', u'money', u'donni', u'stock', u'delus', u'heather', u'prank', u'mitch', u'fall', u'911', u'cast', u'diesel', u'video', u'missionari', u'sweetheart', u'crush', u'scarf', u'ann', u'brook', u'uncl', u'movi', u'phone', u'record', u'school', u'apolog', u'lesson', u'ring', u'crap', u'realiti', u'dang', u'honey', u'ride', u'face', u'plan', u'admir', u'emerg', u'slumber'] 
Topic 38: [u'jane', u'grunt', u'vietnam', u'war', u'andrew', u'charm', u'desert', u'mrs', u'indian', u'realm', u'soldier', u'mickey', u'moon', u'east', u'bass', u'ladi', u'stori', u'hor', u'converg', u'captain', u'canada', u'peter', u'dream', u'sea', u'surrend', u'yell', u'georg', u'align', u'walk', u'neil', u'jimmi', u'british', u'actor', u'beauti', u'uniform', u'armi', u'men', u'kong', u'groan', u'heart', u'hot', u'fantasi', u'dark', u'marri', u'straw', u'woman', u'...and', u'languag', u'ian', u'pant'] 
Topic 39: [u'max', u'rosa', u'han', u'duke', u'major', u'data', u'robot', u'german', u'shannon', u'warn', u'hitler', u'rainbow', u'citizen', u'crown', u'dean', u'mar', u'zombi', u'contain', u'gun', u'jacob', u"ma'am", u'mate', u'brook', u'shush', u'mama', u'secretari', u'chat', u'mission', u'distant', u'zone', u'robert', u'parol', u'heal', u'citi', u'elizabeth', u'read', u'arrest', u'infect', u'promi', u'weapon', u'spider', u'apprehend', u'hack', u'alpha', u'check', u'mother', u'elect', u'poison', u'campaign', u'site'] 
Topic 40: [u'scott', u'charl', u'print', u'katherin', u'predict', u'andi', u'luci', u'william', u'tracker', u'reader', u'kenni', u'bell', u'brian', u'school', u'crush', u'uncl', u'911', u'nelson', u'denni', u'read', u'dna', u'futur', u'ron', u'knee', u'hor', u'fbi', u'interview', u'promi', u'pass', u'inform', u'awhil', u'rebecca', u'weird', u'husband', u'chosen', u'date', u'slumber', u'parti', u'movi', u'high', u'scotti', u'moo', u'person', u'kiss', u'draw', u'camera', u'death', u'juic', u'probabl', u'sophi'] 
Topic 41: [u'tyler', u'cole', u'rachel', u'camera', u'dude', u'plane', u'emma', u'vicki', u'mark', u'richard', u'carter', u'room', u'jesus', u'pilot', u'ranger', u'rusti', u'video', u'howl', u'samantha', u'scream', u'blood', u'ivi', u'hell', u'mask', u'episod', u'phone', u'christ', u'passeng', u'land', u'aircraft', u'houston', u'shit', u'ghost', u'spider', u'shh', u'gotta', u'steven', u'indian', u'film', u'fli', u'driver', u'butch', u'spirit', u'andrew', u'power', u'fuck', u'dead', u'frame', u'woke', u'vega'] 
Topic 42: [u'bobbi', u'money', u'salli', u'papi', u'julian', u'sue', u'shit', u'bank', u'tommi', u'adam', u'dea', u'cocain', u'uhh', u'red', u'fuck', u'motherfuck', u'navi', u'cia', u'sayin', u'million', u'gotta', u'colleg', u'biscuit', u'slick', u'ray', u'rob', u'gun', u'plan', u'bro', u'agent', u'wink', u'wanna', u'wednesday', u'mexican', u'jill', u'boss', u'bean', u'fat', u'safe', u'gin', u'debbi', u'correct', u'doughnut', u'texa', u'egg', u'read', u'mexico', u'border', u'johnni', u'caus'] 
Topic 43: [u'frank', u'eddi', u'mickey', u'chris', u'money', u'richard', u'loui', u'mose', u'franki', u'polic', u'star', u'cop', u'frog', u'wanna', u'weapon', u'marshal', u'shut', u'gun', u'car', u'million', u'victoria', u'heh', u'henri', u'mask', u'han', u'honey', u'tenni', u'bever', u'damn', u'gotta', u'calm', u'lydia', u'wife', u'farm', u'moscow', u'week', u'promot', u'grand', u'mother', u'ray', u'omin', u'bastard', u'freez', u'detroit', u'pari', u'husband', u'tomorrow', u'troubl', u'secur', u'jolli'] 
Topic 44: [u'thoma', u'clair', u'tommi', u'chloe', u'ann', u'static', u'jame', u'drug', u'chemic', u'daniel', u'envelop', u'cartel', u'trevor', u'janet', u'angel', u'warrant', u'brother', u'oh-oh', u'kyle', u'voic', u'thee', u'recit', u'mexico', u'dead', u'vega', u'pink', u'aah', u'broadcast', u'number', u'kidnap', u'parti', u'cop', u'pop', u'pill', u'step', u'son', u'border', u'phone', u'robert', u'rosa', u'sister', u'rose', u'arizona', u'colorado', u'hell', u'blanket', u'dad', u'pound', u'posit', u'electron'] 
Topic 45: [u'anna', u'han', u'dean', u'queen', u'jeff', u'snow', u'summer', u'princess', u'maze', u'kiss', u'troll', u'joy', u'daughter', u'ice', u'upper', u'pete', u'frozen', u'cold', u'winter', u'jess', u'film', u'write', u'read', u'beth', u'sister', u'mother', u'warm', u'majesti', u'jone', u'forev', u'true', u'alex', u'sleep', u'stupid', u'mountain', u'julia', u'park', u'gate', u'basement', u'scare', u'alon', u'princ', u'magic', u'hump', u'franklin', u'hate', u'spain', u'ralph', u'groom', u'heart'] 
Topic 46: [u'rebecca', u'dan', u'christoph', u'nicki', u'mari', u'chloe', u'pastor', u'crunch', u'lindsay', u'pari', u'mm-hmm', u'mom', u'denni', u'indian', u'mason', u'kathi', u'shit', u'car', u'lieuten', u'reverend', u'polic', u'honey', u'husband', u'caesar', u'warrant', u'dad', u'boner', u'cute', u'hill', u'york', u'mile', u'ballet', u"c'mon", u'cabin', u'danni', u'susan', u'puff', u'guilti', u'photograph', u'shh', u'bird', u'mama', u'ape', u'petti', u'gypsi', u'russel', u'hor', u'book', u'rob', u'navi'] 
Topic 47: [u'mike', u'denni', u'missi', u'hugh', u'scare', u'tree', u'beth', u'whoa', u'monster', u'scari', u'team', u'lee', u'box', u'compani', u'roar', u'program', u'phone', u'steve', u'pictur', u'book', u'interview', u'comput', u'game', u'kevin', u'gotta', u'kidney', u'vent', u'number', u'campus', u'joy', u'realiti', u'student', u'job', u'fella', u'katherin', u'terri', u'bloom', u'axe', u'jame', u'note', u'parti', u'random', u'code', u'exact', u"we'v", u'steadi', u'comm', u'dentist', u'stuck', u'candl'] 
Topic 48: [u'ben', u'beast', u'terri', u'jeff', u'film', u'owen', u'oscar', u'nicol', u'rise', u'steve', u'parti', u'rachel', u'actual', u'emma', u'movi', u'sex', u'dalla', u'shit', u'cheat', u'deal', u'murphi', u'weird', u'farm', u'societi', u'total', u'cuba', u'ski', u'boyfriend', u'plan', u'marri', u'victoria', u'hump', u'cool', u'screw', u'baker', u'hugh', u'vicki', u'cast', u'gay', u'threesom', u'earl', u'clark', u'martha', u'everybodi', u'contin', u'unh', u'mow', u'eat', u'whip', u'pool'] 
Topic 49: [u'henri', u'codi', u'mister', u'ranger', u'taylor', u'mother', u'madison', u'adam', u'spider', u'drug', u'mom', u'pete', u'barri', u'robot', u'7th', u'dive', u'fight', u'gps', u'grunt', u'hank', u'park', u'cocain', u'simon', u'alan', u'gun', u'razor', u'canada', u'megan', u'train', u'escap', u'hurt', u'diver', u'push', u'danger', u'dock', u'chamber', u'school', u'border', u'hour', u'boat', u'heavili', u'morn', u'breath', u'ball', u'shoot', u'rescu', u'solar', u'male', u'road', u'worth'] 
Topic 50: [u'bomb', u'terrorist', u'walter', u'tunnel', u'train', u'eddi', u'polic', u'bomber', u'prison', u'allah', u'station', u'mason', u'disarm', u'explo', u'minist', u'airport', u'wife', u'terror', u'muslim', u'ali', u'deputi', u'sir', u'lea', u'victor', u'inform', u'offic', u'phone', u'wire', u'gun', u'spanish', u'report', u'explod', u'speak', u'cop', u'suspect', u'number', u'locat', u'prime', u'son', u'bag', u'jare', u'instruct', u'unknown', u'religion', u'innoc', u'vision', u'citi', u'investig', u'push', u'countri'] 
Topic 51: [u'matthew', u'elli', u'monsieur', u'french', u'luca', u'craig', u'morgan', u'documentari', u'mile', u'speak', u'karen', u'merci', u'smith', u'susan', u'music', u'sail', u'kyle', u'chug', u'gig', u'distant', u'i-i', u'pari', u'conscienc', u'sentenc', u'joan', u'pickl', u'sing', u'lunch', u'000', u'evan', u'dad', u'mademoisel', u'filmmak', u'walkin', u'money', u'italian', u'violet', u'ring', u'spanish', u'comin', u'father', u'stori', u'madam', u'talent', u'acquaint', u'angri', u'song', u'mm-hmm', u'camp', u'char'] 
Topic 52: [u'kyle', u'joy', u'christi', u'gloria', u'marshal', u'walker', u'mel', u'chuckl', u'caesar', u'copper', u'smith', u'uh-oh', u'sigh', u'andrew', u'male', u'mom', u'jare', u'ohh', u'jami', u'puppet', u'meow', u'turner', u'femal', u'product', u'cat', u'team', u'alan', u'jacob', u'knuckl', u'i-i', u'affair', u'consum', u'school', u'groan', u'telephon', u'scholarship', u'indistinct', u'engin', u'owen', u'doc', u'ring', u'conflict', u'helen', u'fashion', u'travi', u'piano', u'soft', u'squeak', u'wander', u'bathroom'] 
Topic 53: [u'dave', u'jessica', u'chris', u'superhero', u'heavili', u'breath', u'justin', u'fuck', u'ahh', u'dude', u'ralph', u'alien', u'marijuana', u'song', u'maria', u'creak', u'buck', u'marcus', u'mask', u'abduct', u'dart', u'class', u'card', u'wow', u'phone', u'alic', u'dad', u'morri', u'elliot', u'album', u'break', u'date', u'record', u'todd', u'studio', u'cool', u'lock', u'buzz', u'christi', u'jess', u'karat', u'bar', u'lid', u'hit', u'sister', u'session', u'probabl', u'costum', u'fun', u'cell'] 
Topic 54: [u'parker', u'vampir', u'pari', u'cur', u'sharpli', u'murder', u'thunder', u'elizabeth', u'madam', u'lee', u'crash', u'casey', u'afraid', u'coffin', u'fear', u'exhal', u'aunti', u'heavili', u'doctor', u'mrs', u'gasp', u'sigh', u'albert', u'scientif', u'francisco', u'patient', u'san', u'breath', u'dark', u'chuckl', u'england', u'father', u'experi', u'quit', u'becom', u'studi', u'valentin', u'group', u'throat', u'i-i', u'husband', u'allow', u'perhap', u'associ', u'fli', u'certain', u'shall', u'blood', u'rose', u'human'] 
Topic 55: [u'nina', u'jame', u'jacob', u'richard', u'roman', u'hank', u'mason', u'lindsay', u'marcus', u'brook', u'money', u'mom', u'swan', u'promi', u'hmm', u'oil', u'larri', u'whoa', u'martha', u'mommi', u'shark', u'theater', u'bank', u'alex', u'sunni', u'russia', u'grace', u'victoria', u'browni', u'met', u'valentin', u'indian', u'men', u'sammi', u'lynn', u'cooki', u'uhh', u'huh', u'dog', u'wife', u'bitch', u'couch', u'las', u'russian', u'thou', u'michael', u'umm', u'nah', u'shit', u'dancer'] 
Topic 56: [u'dad', u'mom', u'cave', u'eat', u'father', u'shrine', u'toy', u'famili', u'mother', u'juli', u'grace', u'sandi', u'parent', u'grandpa', u'herd', u'gotta', u'wanna', u'hurt', u'hit', u'daughter', u'pod', u'fish', u'aim', u'sun', u'water', u'buddi', u'honey', u'river', u'birthday', u'son', u'whoa', u'food', u'tim', u'fix', u'camp', u'bye', u"wasn't", u'ellen', u'pick', u'robbi', u'superhero', u'hungri', u'tomorrow', u'swim', u'daddi', u'anymor', u'town', u'aunt', u'wow', u'gone'] 
Topic 57: [u'chad', u'dog', u'aah', u'chemistri', u'growl', u'scream', u'formula', u'brook', u'gunshot', u'bark', u'cat', u'boss', u'shit', u'birthday', u'jacki', u'candi', u'jingl', u'alpha', u'coff', u'toy', u'distant', u'sophi', u'invi', u'car', u'cop', u'fountain', u'store', u'set', u'aunt', u'chili', u'scienc', u'town', u'control', u"c'mon", u'laptop', u'phone', u'satellit', u'gotta', u'whoa', u'meow', u'cabl', u'shut', u'signal', u'ohh', u'cuz', u'alarm', u'kim', u'cool', u'moo', u'burn'] 
Topic 58: [u'joe', u'adam', u'patrick', u'joseph', u'donna', u'cobra', u'dog', u'shit', u'snake', u'jay', u'hell', u'goddamn', u'kelli', u'chug', u'daughter', u'eve', u'gun', u'nuclear', u'truck', u'-oh', u'class', u'mate', u'joey', u'ronni', u'mari', u'war', u'shorti', u'soul', u'crew', u"y'all", u'creativ', u'mysteri', u'joker', u'actual', u'storm', u'dude', u"ain't", u'drunk', u'shoot', u'number', u'father', u'face', u'damn', u'fate', u'write', u'-okay', u'dorothi', u'question', u'daniel', u'caus'] 
Topic 59: [u'ricki', u'train', u'carlo', u'debbi', u'eater', u'jacob', u'fight', u'cheer', u'jerri', u'orlean', u'bro', u'damn', u'sandi', u'meat', u'woo', u'vanessa', u'shit', u'hunter', u'spanish', u'ring', u'moral', u'wanna', u'money', u'curv', u'truck', u'aim', u'bump', u'gotta', u'mistak', u'heel', u'cheat', u'laugh', u'job', u'stupid', u'cool', u'mom', u'tequila', u'ball', u'shoe', u'fighter', u'subtitl', u'empti', u'hell', u'jesus', u'wow', u'tailor', u'shot', u'republican', u'shoot', u'cold'] 
Topic 60: [u'papa', u'patrick', u'blue', u'alik', u'formula', u'courtroom', u'victor', u'pari', u'bicycl', u'file', u'german', u'naughti', u'essenc', u'children', u'father', u'upsid', u'italian', u'oui', u'...and', u'copi', u'duck', u'hurri', u'dragon', u'kitti', u'quick', u'dear', u'roof', u'testifi', u'cage', u'french', u'static', u'bus', u'birthday', u'meter', u'sword', u'extract', u'tail', u'sunshin', u'moment', u'...you', u'villag', u'disappoint', u'han', u'ciao', u'truck', u'monsieur', u'rosa', u'grace', u'wave', u'happi'] 
Topic 61: [u'sam', u'daniel', u'roman', u'mark', u'lisa', u'carolin', u'patrick', u'cameron', u'sammi', u'montana', u'samantha', u'beep', u'steve', u'barri', u'mule', u'food', u'parish', u'properti', u'ray', u'invent', u'lab', u'hor', u'monkey', u'doctor', u'diesel', u'corp', u'build', u'parent', u'parti', u'anni', u'codi', u"what'r", u'nicki', u"wasn't", u'collap', u'murder', u'stew', u'earl', u'jess', u'local', u'room', u'shh', u'alic', u'wherev', u'mum', u'shit', u'famili', u'evan', u'mitch', u'key'] 
Topic 62: [u'dont', u'samantha', u'bever', u'mrs', u'charl', u'barbara', u'ivi', u'walt', u'bank', u'mom', u'oscar', u'ill', u'mari', u'wont', u'pam', u'letter', u'sugar', u'karen', u'mister', u'e-mail', u'father', u'ron', u'catherin', u'book', u'goddamn', u'approv', u'pill', u'penguin', u'spoon', u'eat', u'dear', u'happi', u'boot', u'drug', u'write', u'read', u'fli', u'helen', u'tommi', u'meat', u'twenti', u'jean', u'fourteen', u'medicin', u'mother', u'woman', u'horseshit', u'fish', u"c'mon", u'daddi'] 
Topic 63: [u'holli', u'andi', u'deni', u'footprint', u'vibrat', u'mountain', u'thingi', u'camera', u'snow', u'i-i', u'riddl', u'shit', u'bedroom', u'cam', u'outlet', u'radiat', u'amber', u'tunnel', u'sat', u'backpack', u'franklin', u'russia', u'plug', u'incid', u'philadelphia', u'caus', u'mysteri', u'russian', u'disappear', u'laugh', u'alien', u'cave', u'massag', u'replac', u'type', u'broke', u'gps', u'experi', u'bewar', u'trail', u'camp', u'screwdriv', u'map', u'cool', u'embarrass', u'nativ', u'student', u'condo', u'drink', u'group'] 
Topic 64: [u'gari', u'carter', u'andi', u'grunt', u'planet', u'pete', u'alien', u'pub', u'steven', u'peter', u'robot', u'melissa', u'gasp', u'hugh', u'jame', u'scream', u'divorc', u'wed', u'shit', u'tank', u'king', u'rick', u'mate', u'oliv', u'mission', u'parent', u'randi', u'rescu', u'brother', u'ron', u'lauren', u'aah', u'galaxi', u'blank', u'marri', u'anni', u'dog', u'pod', u'roar', u'marriag', u'remarri', u'whoa', u'mum', u'beast', u'self-destruct', u'toilet', u'reverend', u'replac', u'hurri', u'button'] 
Topic 65: [u'sheriff', u'ray', u'victor', u'jerri', u'heather', u'growl', u'deputi', u'hell', u'scream', u'car', u'thoma', u'christi', u'sarah', u'professor', u'shoot', u'wood', u'gun', u'dead', u'richard', u'loui', u'town', u'ellen', u'chainsaw', u'shit', u'mayor', u'canyon', u'fuckin', u'bullet', u'swat', u'kenni', u'foot', u'sergeant', u'amanda', u'polic', u'farmer', u'chopper', u'governor', u'gunshot', u'coron', u'elliot', u'damn', u'carson', u'parker', u'border', u'hamilton', u'counti', u'boss', u'jefferson', u"ain't", u'boat'] 
Topic 66: [u'martin', u'anthoni', u'sophi', u'choir', u'merci', u'robert', u'sergeant', u'sister', u'champ', u'sing', u'travi', u'bid', u'colonel', u'revolv', u'prison', u'bank', u'extract', u'clair', u'babi', u'mari', u'ordinari', u'nun', u'fight', u'india', u'han', u'chuckl', u'michael', u'northern', u'pan', u'natali', u'cage', u'pete', u'western', u'bus', u'mother', u'eastern', u'singer', u'guard', u'apart', u'program', u'mum', u'boyfriend', u'american', u'muse', u'heck', u'irish', u'furi', u'number', u'taylor', u'miseri'] 
Topic 67: [u'john', u'maria', u'simon', u'fuckin', u'jess', u'hen', u'train', u'money', u'son', u'dan', u'ali', u'timmi', u'station', u"ain't", u'russel', u'farm', u'jerri', u'shit', u'war', u'justic', u'mel', u'vote', u'shh', u'job', u'mickey', u'brenda', u'moon', u'hospit', u'hell', u'deer', u'lawyer', u'petti', u'court', u'doin', u'todd', u'law', u'chief', u'danni', u'truck', u'wareh', u'gun', u'butch', u'dead', u'indian', u'number', u'marti', u'ranger', u'cole', u'raven', u'telephon'] 
Topic 68: [u'ami', u'luci', u'kenni', u'poet', u'nat', u'macho', u'oh-oh', u'poetri', u'rat', u'job', u'huh', u'cool', u'napkin', u'doctor', u'phoni', u'laugh', u'paradi', u'ron', u'mexico', u'parti', u'quack', u'shit', u'read', u'whoa', u'pablo', u'mall', u'jelli', u'parent', u'fetish', u'yay', u'float', u'cake', u'mom', u'alex', u'fun', u'hate', u'ooh', u'school', u'famili', u'shh', u'cleveland', u'ward', u'fairi', u'date', u'met', u'actual', u'porn', u'rent', u'kevin', u'mess'] 
Topic 69: [u'josh', u'eli', u'iii', u'beth', u'carl', u'rachel', u'harvard', u'leo', u'parker', u'fish', u'jesus', u'bridg', u'dam', u'broccoli', u'honey', u'famili', u'boss', u'gone', u'question', u'room', u'pound', u'daddi', u'grandma', u'crane', u'mommi', u'jacki', u'vest', u'titan', u'somewh', u'fertil', u'foster', u'pickup', u'chang', u'revel', u'colleg', u'money', u'cash', u'pray', u'boat', u'salmon', u'sheriff', u'tempt', u'scout', u'dead', u'spec', u'femal', u'protect', u'frank', u'yep', u'memori'] 
Topic 70: [u'mia', u'julian', u'babi', u'olivia', u'brian', u'daniel', u'chuckl', u'harp', u'greg', u'joseph', u'doin', u'donna', u'mommi', u'daddi', u'momma', u'goin', u'david', u'book', u'mmm', u'jordan', u'merri', u'steadi', u'step', u'gone', u'atlanta', u'hate', u'bitch', u'soul', u'daughter', u'mic', u'somethin', u'phone', u'whore', u'footbal', u'mother', u'kennedi', u'eric', u'faith', u'mari', u"y'all", u'appreci', u'babe', u'rape', u'cell', u'jackson', u'sigh', u'famili', u'monkey', u'yard', u'record'] 
Topic 71: [u'bob', u'ruth', u'odd', u'heh', u'zero', u'manag', u'chief', u'freddi', u'ellen', u'data', u'gone', u'sergeant', u'entiti', u'gun', u'dead', u'shot', u'upload', u'percent', u'hell', u'rape', u'case', u"we'v", u'allah', u'wander', u'equal', u'bowl', u'longer', u'number', u'hour', u'far', u'job', u'bear', u'death', u'instal', u'penni', u'caus', u'marijuana', u'wanna', u'car', u'pizza', u'ugh', u'warrant', u'walk', u'read', u'highway', u'birthday', u'bum', u'dream', u'session', u'stuff'] 
Topic 72: [u'cane', u'luca', u'sensor', u'ship', u'smell', u'click', u'gasolin', u'dinosaur', u'doctor', u'blind', u'pavement', u'closer', u'walk', u'brandi', u'bell', u'gas', u'beast', u'step', u'pass', u'beth', u'cat', u'patient', u'surf', u'tit', u'doug', u'fossil', u'antonio', u'wayn', u'rose', u'yard', u'car', u'ridg', u'clinic', u'seed', u'forgotten', u'dog', u'danger', u'nobodi', u'professor', u'bar', u'motorcycl', u'trim', u'texa', u'scrambl', u'boom', u'cherri', u'chair', u'shoe', u'ski', u'lesson'] 
Topic 73: [u'lili', u'han', u'cancer', u'jame', u'har', u'med', u'til', u'den', u'dig', u'breast', u'laura', u'wig', u'vent', u'hun', u'gene', u'lad', u'bubbl', u'castl', u'henri', u'becki', u'karen', u'bare', u'patrick', u'pari', u'treatment', u'homework', u'fidel', u"haven't", u'dan', u'water', u'neil', u'daili', u'anni', u'ham', u'doctor', u'develop', u'veget', u'maria', u'mysteri', u'medicin', u'kyle', u'mere', u'men', u'kathi', u'architectur', u'build', u'literatur', u'invit', u'fuckin', u'ridicul'] 
Topic 74: [u'kati', u'larri', u'alex', u'ana', u'kevin', u'nicki', u'embassi', u'pharmaceut', u'american', u'eleanor', u'cloth', u'photo', u'sigh', u'ivan', u'josh', u'cast', u'rape', u'pictur', u'bro', u'distanc', u'chuckl', u'drug', u'swallow', u'orlean', u'laugh', u'cool', u'movi', u'ann', u'missi', u'thirsti', u'sick', u'chase', u'firework', u'class', u'hurt', u'shut', u'slumber', u'english', u'chirp', u'texa', u'austin', u'louisiana', u'denni', u'justin', u'chatter', u'mayor', u'jingl', u'merci', u'ross', u'shock'] 
Topic 75: [u'danc', u'swan', u'madam', u'gloria', u'ballet', u'queen', u'school', u'student', u'shoe', u'snow', u'jenni', u'crown', u'twilight', u'belli', u'ha-ha-ha', u'cultur', u'pastor', u'teacher', u'majesti', u'parent', u'music', u'wow', u'dancer', u'whoa', u'father', u'class', u'beauti', u'children', u'parti', u'princ', u'formal', u'bucket', u'princess', u'perfect', u'director', u'sing', u'...and', u'learn', u'fli', u'bright', u'beat', u'profess', u'flow', u'final', u'scrub', u'step', u'rehear', u'tonight', u'doom', u'lake'] 
Topic 76: [u'wizard', u'wick', u'china', u'princess', u'gasp', u"l'll", u'emerald', u'john', u'scooter', u'grunt', u'magic', u'witch', u'sister', u'guardian', u'monkey', u'crowd', u'throne', u'gate', u'crown', u'richard', u'cave', u'ronni', u'warrior', u'propheci', u'land', u'twilight', u'cheer', u'blood', u'firewood', u'grant', u'realm', u'fight', u'guard', u'battl', u'sacrif', u'whoa', u'clamor', u'attack', u'destroy', u'fear', u'blow', u'oscar', u'everyon', u'dead', u'balloon', u'horn', u'yell', u'undead', u'snarl', u'return'] 
Topic 77: [u'coach', u'team', u'battl', u'fight', u'game', u'win', u'strike', u'hit', u'brand', u'crew', u'bat', u'franc', u'razor', u'champion', u'jacki', u'ball', u'rooster', u'baseb', u'cheer', u'applaus', u'batter', u'emma', u'base', u'swing', u'manni', u'practic', u'whisper', u'huh', u'beth', u'step', u'dream', u'basketb', u'train', u'champ', u'parent', u'score', u'tyler', u'swim', u'babi', u'championship', u'son', u'throw', u'knock', u'gotta', u'movi', u'korean', u'sniper', u'fighter', u'chang', u'hip-hop'] 
Topic 78: [u'nigger', u'yah', u'alexand', u'jacki', u'master', u"ain't", u'spanish', u'white', u'black', u'mistress', u'barber', u'loui', u'sir', u'negro', u'malcolm', u'ford', u'karen', u'free', u'motherfuck', u'brooklyn', u'baseb', u'slave', u'wall', u'speak', u"y'all", u'cotton', u'africa', u'pass', u'jew', u'field', u'pound', u'hundr', u'...and', u'angel', u'rat', u'grunt', u'pat', u'petit', u'bat', u'benni', u'children', u'heh', u'butler', u'motherfuckin', u'ese', u'justic', u'bass', u'quiet', u'fuckin', u'debt'] 
Topic 79: [u'demon', u'growl', u'larri', u'ghost', u'malcolm', u'scream', u'film', u'camera', u'sex', u'simon', u'cup', u'whoosh', u'possess', u'brad', u'presenc', u'thud', u'roar', u'moan', u'honey', u'hell', u'evil', u'shit', u'movi', u'weapon', u'roger', u'michael', u'relea', u'lord', u'hiss', u'power', u'father', u'babi', u'aah', u'erni', u'noi', u'supernatur', u'sexi', u'vampir', u'spirit', u'dramat', u'devil', u'allah', u'gunshot', u'church', u'april', u'creatur', u'burst', u'shatter', u'valentin', u'blood'] 
Topic 80: [u'ship', u'captain', u'planet', u'aye', u'clark', u'engin', u'revel', u'crew', u'boat', u'ocean', u'space', u'command', u'data', u'meter', u'sir', u'muse', u'wake', u'beacon', u'ranger', u'demi', u'gutter', u'faster', u'earth', u'radio', u'core', u'guardian', u'general', u'univ', u'atmosph', u'irish', u'enterpri', u'lane', u'chao', u'trap', u'marcus', u"we'v", u'target', u'skinni', u'control', u'scotti', u'hurri', u'launch', u'secur', u'deck', u'alien', u'american', u'human', u'dive', u'protocol', u'doc'] 
Topic 81: [u'jean', u'virginia', u'juli', u'subtitl', u'wake', u'etern', u'johnni', u'sync', u'undon', u'mortal', u'digit', u'13th', u'irish', u'navig', u'heal', u'flesh', u'employ', u'cur', u'correct', u'til', u'ration', u'struggl', u'child', u'german', u'pacif', u'weak', u'enemi', u'knew', u'fought', u'monster', u'honor', u'gift', u'lost', u'soul', u'offer', u'zombi', u'perhap', u'hide', u'admit', u'earlier', u'corp', u'save', u'growl', u'mile', u'apocalyp', u'extinct', u'straight', u'del', u'worth', u'cat'] 
Topic 82: [u'michael', u'catherin', u'smith', u'judg', u'phone', u'angi', u'detect', u'patrick', u'rachel', u'car', u'beep', u'georg', u'wood', u'courthous', u'babe', u'outta', u'sharon', u'vehicl', u'shot', u'gun', u'siren', u'dial', u'cri', u'son', u'messag', u'polic', u'cell', u'ring', u'embassi', u'babi', u'testimoni', u'goin', u'raymond', u'gotta', u'mister', u'step', u'truck', u'horn', u'support', u'kidnap', u'disconnect', u'street', u'offic', u'foreign', u'chanc', u'crane', u'tire', u'husband', u'squeal', u'report'] 
Topic 83: [u'ivan', u'fuck', u'richi', u'tiger', u'concret', u'comrad', u'camera', u'russian', u'block', u'eddi', u'nazi', u'bear', u'phone', u'film', u'sean', u'spanish', u'site', u'gambl', u'doctor', u'lock', u'casino', u'shoot', u'pump', u'shit', u'money', u'pour', u'huh', u'council', u'number', u'mum', u'speak', u'player', u'closur', u'costa', u'road', u'moscow', u'read', u'drive', u'deal', u'traffic', u'craig', u'eva', u'poker', u'marco', u'hell', u'wilson', u'babi', u'chicago', u'tomorrow', u'construct'] 
Topic 84: [u'jimmi', u'broker', u'keith', u'luther', u'danni', u'ivi', u'space', u'fighter', u'lauren', u'dad', u'astronaut', u'station', u'truck', u'debri', u'teddi', u'motherfuck', u'snitch', u'indian', u'sophi', u'apolog', u'competit', u'pump', u'lovin', u'titan', u'bridg', u'cook', u'goddamn', u'gift', u'cobra', u'rethink', u'camp', u'promot', u'scotti', u'rat', u'houston', u'hunter', u'cool', u'launch', u'oxygen', u'warrior', u'sheriff', u"ain't", u'nasa', u'england', u'cat', u'rusti', u'marco', u'mason', u'wood', u'school'] 
Topic 85: [u'sarah', u'mister', u'pete', u'growl', u'stomach', u'ellen', u'scream', u'jam', u'doctor', u'timmi', u'stress', u'mutter', u'money', u'eve', u'eva', u'account', u'doc', u'breath', u'govern', u'snore', u'funni', u'rent', u'compani', u'tomb', u'pay', u'east', u'eat', u'build', u'athlet', u'runner', u'store', u'offic', u'peter', u'activ', u'marri', u'raccoon', u'albert', u'issu', u'honey', u'tabl', u'scrub', u'jacob', u'canadian', u'cooki', u'drink', u'drug', u'murder', u'pyramid', u'food', u'bever'] 
Topic 86: [u'ryan', u'christian', u'movi', u'gina', u'houston', u'ralph', u'heather', u'chuckl', u'jess', u'trace', u'control', u'copi', u'earthquak', u'ant', u'steve', u'erupt', u'pari', u'babe', u'ash', u'jon', u'film', u'infect', u'chainsaw', u'explor', u'kenni', u'hospit', u'-okay', u'cast', u'blood', u'carson', u'babi', u'camera', u'stone', u'cloud', u'actor', u'steven', u'drink', u'model', u'tower', u'travi', u'fat', u'bid', u'sand', u'confirm', u'total', u'patient', u'raw', u'bacon', u'colonel', u'-yeah'] 
Topic 87: [u'sir', u'aunti', u'uncl', u'morn', u'ali', u'employ', u'court', u'money', u'justic', u'supervi', u'boner', u'sake', u'shaft', u'...and', u'olivia', u'honour', u'wood', u'train', u'case', u'roy', u'chief', u'envi', u'youth', u'dear', u'america', u'legaci', u'tomorrow', u'announc', u'sister', u'file', u'commit', u'smell', u'boss', u'husband', u'address', u'sent', u'enemi', u'fan', u'recip', u'respon', u'1st', u'requir', u'vote', u'retir', u'ladi', u'hug', u'hotel', u'master', u'yesterday', u'regret'] 
Topic 88: [u'don', u'race', u'tom', u'snake', u'elli', u'jami', u'indi', u'car', u'jare', u'spanish', u'win', u'taco', u'fast', u'tuck', u'amigo', u'500', u'muffin', u'driver', u'huh', u'wheel', u'track', u'engin', u'lynn', u'nation', u'whoa', u'lap', u'sponsor', u'fuel', u'missi', u'barri', u'roar', u'speak', u'announc', u'won', u'torn', u'hell', u'laugh', u'susan', u'team', u'judi', u'tommi', u'crowd', u'spear', u'human', u'drag', u'dusti', u'sport', u'daisi', u'garden', u'babi'] 
Topic 89: [u'jen', u'kevin', u'jennif', u'mark', u'rusti', u'clyde', u'salli', u'storm', u'tornado', u'rob', u'babi', u'rape', u'puppi', u'emma', u'kansa', u'counti', u'tape', u'hampton', u'taco', u'honey', u'dog', u'weekend', u'sex', u'earring', u'flash', u'upbeat', u'court', u'testimoni', u'cop', u'brad', u'cellar', u'chili', u'shit', u'date', u'polic', u'evid', u'nuke', u'alic', u'fuck', u'mom', u'comic', u'jonathan', u'light', u'case', u'claim', u'crackl', u'detect', u'local', u'sky', u'innoc'] 
Topic 90: [u'chess', u'peter', u'game', u'tournament', u'programm', u'comput', u'peanut', u'district', u'marco', u'eugen', u'win', u'brown', u'contest', u'laugh', u'bee', u'king', u'team', u'quest', u'alli', u'allianc', u'spell', u'ohh', u'pawn', u'student', u'cliff', u'deck', u'player', u'word', u'rule', u'rock', u'queen', u'tick', u'tom', u'tribut', u'beat', u'detent', u'andi', u'competit', u'competitor', u'starv', u'aah', u'winner', u'laughter', u'checker', u'softwar', u'professor', u'intellig', u'round', u'machin', u'war'] 
Topic 91: [u'ashley', u'chuckl', u'sharon', u'nicol', u'roy', u'laugh', u'eve', u'whoa', u'virgin', u'ash', u'school', u'star', u'sigh', u'cool', u'mid-tempo', u'i-i', u'babi', u'eddi', u'mm-hmm', u'angel', u'mom', u'marti', u'shine', u'lane', u'tonight', u'shit', u'tommi', u'laura', u'huh', u'smoke', u'investig', u'ring', u'pan', u'gave', u'san', u'smile', u'shi', u'1st', u'nicki', u'case', u'hmm', u'later', u'bitch', u'donna', u'dear', u'jacket', u'pass', u'lighter', u'aliv', u'bell'] 
Topic 92: [u'wade', u'grace', u'regret', u'ward', u'simon', u'gloria', u'chuckl', u'gun', u'duck', u'allen', u'leak', u'judg', u'chris', u'stripper', u'hmm', u'siren', u'fear', u'marcus', u'ben', u'mmm-hmm', u'mmm', u'nana', u'sis', u'water', u'famili', u'teddi', u'peanut', u'goe', u'shoot', u'livin', u'song', u'brother', u'leg', u'camp', u'sag', u'johnni', u'car', u'parent', u'dog', u'earring', u'mom', u'reach', u'saint', u'key', u'pittsburgh', u'honey', u'kentucki', u'postcard', u'urin', u'cancer'] 
Topic 93: [u'edith', u'georg', u'furnitur', u'ken', u'larri', u'tour', u'stevi', u'chicago', u'campus', u'librari', u'dean', u'colleg', u'pay', u'chloe', u'richi', u'twin', u'gotta', u'bell', u'probabl', u'blah', u'wanna', u'sack', u'friendship', u'e-mail', u'tie', u'daughter', u'money', u'suit', u'student', u'note', u'morn', u'pope', u'excus', u'beauti', u'marri', u'aspirin', u'yum', u'wear', u'surgeon', u'accid', u'ball', u'fountain', u'dinner', u'lunch', u'brag', u'tower', u'justin', u'father', u'pale', u'shit'] 
Topic 94: [u'dude', u'gay', u'shit', u'wanna', u'dick', u'oh-oh', u'cool', u'gotta', u'total', u'whoa', u'awesom', u'bitch', u'actual', u'vega', u'parti', u'prom', u'russel', u'school', u'sex', u'chick', u'cameron', u'bro', u'ass', u'virgin', u'suck', u'hot', u'kinda', u'mom', u'laugh', u'sword', u'pussi', u'caus', u'twin', u'kevin', u'date', u'ladi', u'boyfriend', u'randi', u'pink', u'hell', u'movi', u'high', u'weed', u'peni', u'club', u'kenni', u'manni', u'holi', u'whoo', u'fuckin'] 
Topic 95: [u'dragon', u'shadow', u'master', u'battl', u'mountain', u'sword', u'shall', u'men', u'quest', u'dwarf', u'death', u'armi', u'brother', u'lord', u'gold', u'fight', u'cur', u'blood', u'war', u'vessel', u'sire', u'horn', u'return', u'gate', u'roman', u'warrior', u'stone', u'power', u'path', u'traitor', u'enemi', u'rebel', u'victori', u'slave', u'weapon', u'valley', u'seek', u'magic', u'princ', u'propheci', u'summon', u'aye', u'join', u'dead', u'heart', u'pass', u'light', u'fear', u'golden', u'north'] 
Topic 96: [u'steve', u'magic', u'magician', u'audienc', u'doug', u'trick', u'laugh', u'act', u'card', u'vega', u'staci', u'assist', u'appl', u'gasp', u'ellen', u'contest', u'daniel', u'perform', u'comput', u'crowd', u'gentlemen', u'cheer', u'nicol', u'ladi', u'gray', u'...and', u'rehear', u'rabbit', u'georg', u'money', u'speaker', u'job', u'partner', u'las', u'puppi', u'incr', u'dylan', u'chang', u'sigh', u'wallet', u'rhode', u'illus', u'million', u'paper', u'sex', u'friendship', u'jane', u'board', u'wow', u'announc'] 
Topic 97: [u'nick', u'daisi', u'roy', u'daniel', u'bank', u'jonathan', u'donni', u'oh-oh', u'club', u'nicki', u'grandpa', u'money', u'floor', u'diner', u'cop', u'bonni', u'michael', u'sport', u'static', u'phone', u'gun', u'busi', u'brother', u'barn', u'julia', u'partner', u'orlean', u'brooklyn', u'tom', u'rob', u'jame', u'secur', u'job', u'gold', u'street', u'inform', u'heel', u'nobodi', u'parol', u'adam', u'hostag', u'googl', u'wife', u'jay', u'loan', u'compani', u'whoa', u'safe', u'manag', u'code'] 
Topic 98: [u'jim', u'rosi', u'fuckin', u'cat', u'bum', u'invest', u'mel', u'elliot', u'davi', u'creek', u'firm', u'money', u'babe', u'client', u'bank', u'treatment', u'giggl', u'tree', u'bluff', u'idiot', u'carl', u'sick', u'cunt', u'film', u'file', u'financ', u'market', u'pay', u'grand', u'tragic', u'stalker', u'freak', u'debt', u'laughter', u'shut', u'dollar', u'talkin', u'chicago', u'music', u'deriv', u'honey', u'french', u'forest', u'fund', u'tradit', u'estat', u'site', u'loser', u'fuck', u'brain'] 
Topic 99: [u'father', u'amen', u'gun', u'son', u'sin', u'christ', u'mother', u'payment', u'church', u'spirit', u'brother', u'famili', u'investig', u'holi', u'lord', u'senat', u'missionari', u'money', u'woo', u'hide', u'sister', u'jesus', u'blood', u'bodi', u'bless', u'light', u'farm', u'confess', u'jon', u'collect', u'pray', u'law', u'brought', u'children', u'child', u'lamb', u'priest', u'gave', u'forgiv', u'doctor', u'war', u'prayer', u'...and', u'daughter', u'sun', u'relax', u'woman', u'hospit', u'christian', u'teach'] 
